HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# Proxy configuration (for nginx-proxy-manager or reverse proxy)
PUBLIC_URL=http://localhost:1337
ADMIN_COOKIE_SECURE=false
